<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;

    }

    .panel1 { background-image:url(captain-america.jpg); }
    .panel2 { background-image:url(ironman.jfif); }
    .panel3 { background-image:url(tesla_roadster.jpg); }
    .panel4 { background-image:url(wolverine.jpg); }
    .panel5 { background-image:url(johnny_Depp.jpg); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      align-items: center;
      display: flex;
      justify-content: center;

    }

    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active> *:first-child { transform: translateY(0); }
    .panel  > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;

    }

    .panel.open {
      font-size: 40px;
      flex: 5;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>I Can</p>
      <p>Do This</p>
      <p>All Day</p>
    </div>
    <div class="panel panel2">
      <p>I</p>
      <p>Am</p>
      <p>IronMan</p>
    </div>
    <div class="panel panel3">
      <p>Who </p>
      <p>Like</p>
      <p>Fast ( :f2f)</p>
    </div>
    <div class="panel panel4">
      <p>You Gotta be</p>
      <p>the beast</p>
      <p>even if Your Tired</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
      const panels = document.querySelectorAll('.panel');

      function toggleOpen()
      {
        console.log('hello');
        this.classList.toggle('open');
      }

      function toggleActive(e)
      {
        if (e.propertyName.includes('flex')) 
          {this.classList.toggle('open-active');}
        
      }
      panels.forEach(panel => panel.addEventListener('click',toggleOpen));
      panels.forEach(panel => panel.addEventListener('transitionend',toggleActive));
  </script>



</body>
</html>
