<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand">h</div>
        <div><h1>f2f</h1></div>
        <div class="hand min-hand">m</div>
        <div class="hand second-hand">s</div>
      </div>
    </div>


  <style>
    html {
      background:  url('back.jpg');
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 2;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
    
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: ease-in;    }

  </style>

  <script>

      const secondHand = document.querySelector('.second-hand');
      const minHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setDate()
      {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDeg = ((seconds/60)*360) + 90;
        secondHand.style.transform = `rotate(${secondsDeg}deg)`;


        const min = now.getMinutes();
        const minDeg = ((min/60)*360) + ((seconds/60)*6) + 90 ;
        minHand.style.transform = `rotate(${minDeg}deg)`;


        const hour = now.getHours();
        const hourDeg = ((hour/12)*360) + ((min/60)*360) + 90;
        hourHand.style.transform = `rotate(${hourDeg}deg)`;
       
      }
      

      setInterval(setDate, 1000);
      setDate();
  </script>
</body>
</html>
