<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2 class="hl" style="text-align: right;">f2f</h2>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>


  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="3" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>



  <img height="400px" width="400px" src="iron.jpg">

  <style>

    :root {
      --base:#ffc600;
      --spacing:10px;
      --blur: 10px;

    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl
    {
       color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 36px;
    }

    .controls {
      margin-bottom: 40px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdates()
    {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }



    inputs.forEach(input => input.addEventListener('change',handleUpdates));
    inputs.forEach(input => input.addEventListener('mousemove',handleUpdates));
  </script>

</body>
</html>
